# deep-clone

./: pom.xml
deep-clone/: pom.xml
deep-clone-benchmark/: pom.xml
deep-clone-benchmark/src/main/java/by/kir/deep/clone/: Cloners.java  MyBenchmark.java
deep-clone-benchmark/src/main/java/by/kir/deep/clone/model/: Address.java  User.java
deep-clone-benchmark/src/test/java/by/kir/deep/clone/: MainTest.java
deep-clone/src/main/java/by/kir/deep/clone/: FastReflectionCloner.java  GetterAndSetter.java  PojoCloner.java  ReflectionCloner.java
